<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>云南希普防雷有限公司</title>
    <meta name="Description" content="FCT01 by SymiSun* is an open source XHTML 1.0 and CSS valid template, released under the creative commons license." />
    <meta name="Keywords" content="symisun, symisun*, free css template, valid xhtml template, open source template, free xhtml template, ftc01, symisun 01" />
    <link rel="stylesheet" media="screen" href="style.css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- custom favicon -->
    <meta name="Author" content="SymiSun* - symisun.com" />
    <meta name="Robots" content="index,follow" />
    <meta http-equiv="imagetoolbar" content="no" />
    <!-- disable IE's image toolbar -->
</head>
<body>
    <form id="form1" runat="server">
        <div id="daddy">
            <div id="header">
                <div id="logo">
                    <%--<a href="./index.aspx">
                        <img src="images/logo.gif" alt="" style="height: 85px; width: 280px" /></a><span
                            id="logo-text"> <a href="./index.aspx"><font style="font-size: 18px"><strong>云南希普防雷工程有限公司</strong></font></a>
                        </span>--%>
                    <div style="color: LightGrey; position: relative; top: 12px; left: 70px; height: 20px">
                        <table>
                        <tr style="height:2px">
                        </tr>
                            <tr>
                                <td style="font-size:20px; color:LightGrey; font-weight:bold">
                                    云南希普防雷工程有限公司
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="color: LightGrey; position: relative; top: 41px; left: 30px; width: 600px;
                        font-size: 12px">
                        YUNNAN XIPU LIGHTENING-PROTECTED ENGINEERING CO.,LTD
                    </div>
                </div>
                <!-- logo -->
                <div id="menu">
                    <ul>
                        <li><a href="./index.aspx">公司主页</a></li>
                        <li><a href="./situation.aspx">关于我们</a></li>
                        <li><a href="./sales.aspx">营销网络</a></li>
                        <li><a href="./news.aspx">新闻中心</a></li>
                        <li><a href="./humanResource.aspx">人才招聘</a></li>
                        <li><a href="./contact.aspx">联系我们</a></li>
                    </ul>
                </div>
                <!-- menu -->
                <div id="ticker">
                    <!--Visit <a href="http://www.symisun.com/templates/">templates area</a> on our site to get the latest version of this template and more free templates. -->
                </div>
                <!-- ticker -->
                <div id="headerimage">
                    <div id="icons">
                        <a href="./index.aspx" title="公司主页">
                            <img src="images/icon_home.gif" alt="公司主页" width="13" height="13" id="home" /></a>
                        <a href="./sales.aspx" title="营销网络">
                            <img src="images/icon_sitemap.gif" alt="营销网络" width="13" height="13" id="sitemap" /></a>
                        <a href="./contact.aspx" title="联系我们">
                            <img src="images/icon_contact.gif" alt="联系我们" width="13" height="13" id="contact" /></a>
                    </div>
                    <!-- icons -->
                    <div style="position: relative; left: 55px; top: 195px">
                        <asp:SiteMapPath ID="SiteMapPath" runat="server">
                            <NodeStyle BackColor="Transparent" ForeColor="#003333" Font-Bold="False" />
                            <RootNodeStyle ForeColor="#003333" Font-Bold="True" />
                            <CurrentNodeStyle ForeColor="#003399" />
                        </asp:SiteMapPath>
                    </div>
                    <div id="slogan">
                        <font style="color: #003333; font-family: '微软雅黑'"><strong>和谐 进取 责任 绩效</strong></font></div>
                </div>
                <!-- headerimage -->
            </div>
            <!-- header -->
            <div id="content">
                <div id="cA" style="height: 500px">
                    <div class="Ctopleft">
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- cA -->
                <div id="cB">
                    <div class="Ctopright">
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- cB -->
                <div class="Cpad">
                    <br class="clear" />
                    <div class="Cbottomleft">
                    </div>
                    <div class="Cbottom">
                    </div>
                    <div class="Cbottomright">
                    </div>
                </div>
                <!-- Cpad -->
            </div>
            <!-- content -->
            <div id="properspace">
            </div>
            <!-- properspace -->
        </div>
        <!-- daddy -->
        <div id="footer">
            <div id="foot">
                <div id="foot1">
                    <a href="./">Privacy Policy</a> - <a href="./">Terms Of Use</a></div>
                <!-- foot1 -->
                <div id="foot2">
                    Copyright 2007, Yunnan XIPU lightening-protected engineering CO.,LTD. Designed by
                    ForUs<span class="star">*
                </div>
                <!-- foot1 -->
            </div>
            <!-- foot -->
        </div>
        <!-- footer -->
    </form>
</body>
</html>
