<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SymiSun* - Free CSS Template 01</title>
<style type="text/css">
#main {
	width:600px;
	float:left;
	margin:0px;
	padding:0px;
	background-color:#FFFFFF;
}
#hottest h3 {
	font-size:16px;
	padding:28px 5px 4px 40px;
	margin:0px;
	background:url(icon3.gif) no-repeat 29px 34px;
}
#hottest h3 a:link, #hottest h3 a:visited {
	color:#000000;
	text-decoration:none;
}
#hottest h3 a:hover {
	color:#7591a3;
	text-decoration:underline;
}
#list {
	float:left;
	margin:20px 0px 4px 0px;
	width:340px;
	padding:0px 0px 0px 28px;
}
#list h4 {
	font-size:12px;
	background:#e0e7ec url(icon4.gif) no-repeat 7px 8px;
	padding:3px 0px 2px 17px;
	margin:0px;
}
#list p.date {
	margin:0px;
	padding:5px 0px 5px 2px;
	font-weight:bold;
	color:#014e68;
}
#list ul {
	margin:0px 0px 6px 40px;
	padding:0px;
	list-style-type:disc;
}
#list ul li a:link, #list ul li a:visited, #list p.more a:link, #list p.more a:visited {
	color:#333333;
	text-decoration:none;
}
#list ul li a:hover, #list p.more a:hover {
	color:#00a9e7;
	text-decoration:underline;
}
#list p.more {
	margin:0px;
	padding:5px 0px 20px 10px;
	background:url(icon5.gif) no-repeat 0px 10px;
}
#main p.author{
	margin:0px;
	text-align:right;
	color:#888888;
	padding:2px 5px 2px 0px;
}
#main p.content{
	margin:0px;
	padding:10px 0px 10px 0px;
}
#c1 {
	width:540px;
	float:left;
	padding:0 10px 5px 10px
}
#left {
	width:270px;
	float:left;
}
#search form, #search p {
	margin:0px;
	padding:0px;
	text-align:center;
}
#search input.text {
	border:1px solid #7591a3;
	background:transparent;
	width:80px;
	font-size:12px;
	font-family:Arial;
}
#search input.btn {
	border:1px solid #7591a3;
	background:transparent;
	font-size:12px;
	height:19px;
	font-family:Arial;
	padding:0px;
}
#navigation {
	width:250px;
	padding:0px;
	margin:0px 0px 10px 0px;
}
#navigation ul {
	margin:0px;
	padding:0px;
	border-top:5px solid #cad7df;		/* 顶端粗线 */
}
#navigation li {
	border-bottom:1px solid #cad7df;	/* 添加下划线 */
}
#navigation li a {
	display:block;						/* 区块显示 */
	padding:3px 5px 3px 2em;
	text-decoration:none;
	background:url(icon1.gif) no-repeat 13px 9px;
}
#navigation li a:link, #navigation li a:visited {
	background-color:#7591a3;
	color:#FFFFFF;
}
#navigation li a:hover {					/* 鼠标经过时 */
	color:#003e66;						/* 改变文字颜色 */
	background:#aacbe0 url(icon2.gif) no-repeat 13px 9px;
}
</style>
<meta name="Description" content="FCT01 by SymiSun* is an open source XHTML 1.0 and CSS valid template, released under the creative commons license." />
<meta name="Keywords" content="symisun, symisun*, free css template, valid xhtml template, open source template, free xhtml template, ftc01, symisun 01" />
<link rel="stylesheet" media="screen" href="style.css" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<!-- custom favicon -->
<meta name="Author" content="SymiSun* - symisun.com" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="imagetoolbar" content="no" />
<!-- disable IE's image toolbar -->
</head>
<body>
<div id="daddy">
  <div id="header">
    <div id="logo"><a href="./"><img src="images/logo.gif" alt="Your Company Logo" width="318" height="85" /></a><span id="logo-text"><a href="./">希普防雷公司</a></span></div>
    <!-- logo -->
    <div id="menu">
      <ul>
				<li><a href="./index.html">公司主页</a></li>
				<li><a href="./situation.html">关于我们</a></li>
				<li><a href="./sales.html">营销网络</a></li>
				<li><a href="./news.html">新闻中心</a></li>
				<li><a href="./humanResource.html">人才招聘</a></li>
				<li><a href="./contact.html">联系我们</a></li>
			</ul>
    </div>
    <!-- menu -->
    <div id="ticker">
      <!--Visit <a href="http://www.symisun.com/templates/">templates area</a> on our site to get the latest version of this template and more free templates. -->
    </div>
    <!-- ticker -->
    <div id="headerimage">
      <!--<div id="download"><span id="download-text"><a href="http://www.symisun.com/index.php?dl_id=1">download this amazing<br />CSS template for FREE!</a></span></div><!-- download -->
      <div id="icons">
				<a href="./index.html" title="公司主页"><img src="images/icon_home.gif" alt="Home" width="13" height="13" id="home" /></a>
				<a href="./sales.html" title="营销网络"><img src="images/icon_sitemap.gif" alt="Sitemap" width="13" height="13" id="sitemap" /></a>
				<a href="./contact.html" title="联系我们"><img src="images/icon_contact.gif" alt="Contact" width="13" height="13" id="contact" /></a>			</div><!-- icons -->
      <div id="slogan"><font style="color:#003333; font-family:'微软雅黑' "><strong>和谐  进取  责任  绩效</strong></font></div>
    </div>
    <!-- headerimage -->
  </div>
  <!-- header -->
  <div id="content">
    <div id="cA">
      <div id="left">
        <div id="navigation">
          <h3><font style="font-family:'微软雅黑'; font-size:16px">新闻分类</font></h3>
          <ul>
            <li><a href="#">项目</a></li>
            <li><a href="#">团队</a></li>
            <li><a href="#">市场与投资</a></li>
            <li><a href="#">员工招聘</a></li>
            <li><a href="#">员工花名册</a></li>
            <li><a href="#">产品</a></li>
            <li><a href="#">日程安排</a></li>
            <li><a href="#">行业新闻</a></li>
            <li><a href="#">其他</a></li>
          </ul>
          <br>
        </div>
        <div id="search">
          <form>
            查找:
            <input type="text" class="text">
            <input type="button" value="搜" class="btn">
          </form>
        </div>
      </div>
      <!--<div id="search">
				<input type="text" class="search" /><input type="submit" class="submit" value="Submit" />
			</div><!-- search -->
      <p>&nbsp;</p>
      <!--<h3>TESTIMONIALS</h3> -->
      <!--<p class="testimonial"><img src="images/testi_skuola.jpg" alt="Skuola Screenshot Piece" width="87" height="100" class="leflo" />They are not just graphic artists, they are artists. They brought my ideas to reality making my portal's graphics simple, lightweight and intuitive. I especially appreciated their helpful attitude in looking together for the best solution. Impressive!<br /><strong>Marco from Skuola.net</strong></p>
			<p class="testimonial"><img src="images/testi_tmm.jpg" alt="The Music Magazine Screenshot Piece" width="87" height="100" class="leflo" />Their knowledge of web design has been invaluable in creating a website fit for public use. I received a range of affordable packages, and they were happy to spend as much time as we needed to make sure everything was perfect for my launch date. Full marks!<br /><strong>Scott from TheMusicMagazine.co.uk</strong></p> -->
    </div>
    <!-- cA -->
    <div id="main">
      <div id="banner"><img src="./images/banner.jpg" border="0"></div>
      <div id="hottest">
        <h3><a href="#">新闻快递：公司股票于昨日在美国纳斯达克上市</a></h3>
      </div>
      <div id="list">
        <h4><span>内容</span></h4>
        <div class="article">
          <p class="author">isaac @ 2009-10-20 16:54:07</p>
          <p class="content"> 公司股票于昨日在美国纳斯达克上市公司股票于昨日在美国纳斯达克上市公司股票于昨日在美国纳斯达克上市 :)<br>
            <br>
            1. 公司股票于昨日在美国纳斯达克上市 :)<br>
            2. 公司股票于昨日在美国纳斯达克上市<br>
            3. 公司股票于昨日在美国纳斯达克上市<br>
            4. 公司股票于昨日在美国纳斯达克上市<br>
            5. 公司股票于昨日在美国纳斯达克上市<br>
            ……<br>
            <br>
            公司股票于昨日在美国纳斯达克上市:)<br>
          <p class="show">浏览[1051]</p>
        </div>
      </div>
    </div>
    <div class="Cpad"> <br class="clear" />
      <div class="Cbottomleft"></div>
      <div class="Cbottom"></div>
      <div class="Cbottomright"></div>
    </div>
    <!-- Cpad -->
  </div>
  <!-- content -->
  <div id="properspace"></div>
  <!-- properspace -->
</div>
<!-- daddy -->
<div id="footer">
  <div id="foot">
    <div id="foot1"><a href="./">Privacy Policy</a> - <a href="./">Terms Of Use</a></div>
    <!-- foot1 -->
    <div id="foot2">
			Copyright 2007, Yunnan XIPU lightening-protected engineering CO.,LTD. Designed by ForUs<span class="star">*	</div>
    <!-- foot1 -->
  </div>
  <!-- foot -->
</div>
<!-- footer -->
</body>
</html>
